<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="TitleCollectionReusableView" customModule="movie_assignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="273" height="106"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLR-S9-dLx">
                    <rect key="frame" x="0.0" y="44" width="273" height="62"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jmK-ED-y1E">
                            <rect key="frame" x="16" y="16" width="241" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="jmK-ED-y1E" firstAttribute="top" secondItem="WLR-S9-dLx" secondAttribute="top" constant="16" id="8qH-3q-Aw4"/>
                        <constraint firstAttribute="bottom" secondItem="jmK-ED-y1E" secondAttribute="bottom" constant="16" id="AUS-fo-ZAV"/>
                        <constraint firstItem="jmK-ED-y1E" firstAttribute="leading" secondItem="WLR-S9-dLx" secondAttribute="leading" constant="16" id="INd-N3-iam"/>
                        <constraint firstAttribute="trailing" secondItem="jmK-ED-y1E" secondAttribute="trailing" constant="16" id="ZhG-k1-azp"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="WLR-S9-dLx" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="44" id="435-ij-VNy"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="WLR-S9-dLx" secondAttribute="bottom" id="EIJ-XG-PSU"/>
                <constraint firstItem="WLR-S9-dLx" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="Gan-ba-MmP"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="WLR-S9-dLx" secondAttribute="trailing" id="uU5-E4-qfH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <connections>
                <outlet property="textTitle" destination="jmK-ED-y1E" id="D2o-7G-7e8"/>
            </connections>
            <point key="canvasLocation" x="103.62318840579711" y="188.83928571428569"/>
        </collectionReusableView>
    </objects>
</document>
