<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PiH-vs-uIs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="7J8-b7-VJF">
            <objects>
                <viewController id="zyA-5o-k8L" customClass="SearchViewController" customModule="movie_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oat-8x-7o7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="FGA-26-QkD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="L2Z-vh-4ek"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mJ-sW-wEN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-613"/>
        </scene>
        <!--Home-->
        <scene sceneID="BoR-Gl-mZR">
            <objects>
                <viewController id="o35-4e-oUF" customClass="HomeViewController" customModule="movie_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxG-Bf-DmS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ac2-7a-cCG">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Rd-Nf-d5v" firstAttribute="trailing" secondItem="Ac2-7a-cCG" secondAttribute="trailing" id="2YW-D5-JZ4"/>
                            <constraint firstItem="6Rd-Nf-d5v" firstAttribute="bottom" secondItem="Ac2-7a-cCG" secondAttribute="bottom" id="gcc-DL-s22"/>
                            <constraint firstItem="Ac2-7a-cCG" firstAttribute="leading" secondItem="6Rd-Nf-d5v" secondAttribute="leading" id="gxS-Lm-AnP"/>
                            <constraint firstItem="Ac2-7a-cCG" firstAttribute="top" secondItem="6Rd-Nf-d5v" secondAttribute="top" id="lLR-Ap-jyY"/>
                            <constraint firstItem="Ac2-7a-cCG" firstAttribute="centerX" secondItem="hxG-Bf-DmS" secondAttribute="centerX" id="urb-t5-EVS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Rd-Nf-d5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="Cki-8K-g6T"/>
                    <connections>
                        <outlet property="categoryTableView" destination="Ac2-7a-cCG" id="t67-rj-thT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfT-52-tog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.89855072463769" y="-1262.2767857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="csD-wc-tKJ">
            <objects>
                <tabBarController id="PiH-vs-uIs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rjo-BD-16N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="o35-4e-oUF" kind="relationship" relationship="viewControllers" id="2KD-iU-NId"/>
                        <segue destination="zyA-5o-k8L" kind="relationship" relationship="viewControllers" id="xDZ-HF-WBz"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="13H-vP-uVy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRV-dQ-pv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="-938"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="movie_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="F2v-a0-tiO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
